# changed port number, because my port 8080 was occupied by some System process. I am just as confused and surprised as you are
# GOTTA CHANGE BACK TO 8080
server.port=9090
java.version=1.8

spring.datasource.url=jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.messages.basename=i18n/messages